<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuItemCar"
        android:title="Charging Station"
        android:icon="@drawable/icon_car"
        app:showAsAction="always"/>

    <item android:id="@+id/menuItemRecipe"
        android:title="Recipe"
        android:icon="@drawable/icon_recipe"
        app:showAsAction="always"/>

    <item android:id="@+id/menuItemCurrency"
        android:title="Currency"
        android:icon="@drawable/icon_currency"
        app:showAsAction="always"/>

    <item android:id="@+id/menuItemNews"
        android:title="News"
        android:icon="@drawable/icon_news"
        app:showAsAction="always"/>

    <item android:id="@+id/saved"
        android:title="@string/your_favorites"
        app:showAsAction="never" />

    <item android:id="@+id/help123"
        android:title="@string/help"
        app:showAsAction="never" />

</menu>