<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title: "
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/url_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="Link to recipe: "
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/image_single"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/item_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_btn"
        android:id="@+id/save_btn"/>

</LinearLayout>